<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities!</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <div class="NavBar">
        <nav>
            <a href="/index.html">Home</a> |
            <a href="/Subpages/AboutMe.html">About Me</a> |
            <a href="/Subpages/Activities.html">Activities</a> |
        </nav>
    </div>

</head>


<body>
    <div style="text-align: center;">
        <h1>Activities!</h1>
        <p>Aka what I consume all my free time doing.</p>
    </div>
    <div class="SlightMargin">
        <h2>Music</h2>
    <p>
        I consider this the passtime I've devoted the most to.<br>
        I do everything from start to finish: writing, recording, producing, mixing, and mastering. I play 2-ish instruments, the keyboard and pads. I would say I play guitar too, but I don' know enough for it to be useful.<br>
        I'm almost completely self taught. Most of what I know comes from experimentation, reading and watching a bunch of tutorials on the internet. The more "formal" classes I've taken I found didn't help me much, except for CE Music Theory. <i>S tier class!</i>
        
    </p>
    </div>

    <div class="SlightMargin">
        <h2>Programmin'</h2>
    <p>
        The one I've got the most formal education in. I've taken 2 semesters of programming, and a semester of Exploring Computer Science. In addition to that, I've had a few unsuccessful ventures past those.<br>
        I'm most comfortable in Java, I can do some Python, HTML and CSS.
        
    </p>
    </div>
    

</body>

</html>